{
  "name": "project",
  "version": "1.0.0",
  "description": "hi",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/t857057/webrtc-project.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^3.0.2",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "jquery": "^3.5.0",
    "peer": "^0.2.10"
  }
}
